version: '3.8'

services:
  frontend:
    build: ./frontend
    container_name: personal-website-frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://home-api.kek1.cn
    restart: always

  backend:
    build: ./backend
    container_name: personal-website-backend
    ports:
      - "3001:3001"
    environment:
      - DATABASE_URL=mysql://personal_website:jcfhTdA87c6D43jn@host.docker.internal:3306/personal_website
      - JWT_SECRET=0700fe07da0380643dfec4958364b725f14662af7c01d2d3fea8fe9df5e941772b03622b24627371698d0830aae080361680eda27e04b91f1078fa8607004ed9
      - UPLOAD_DIR=/app/uploads
    volumes:
      - /www/wwwroot/personal-website/uploads:/app/uploads
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always 